<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1011.0404                               -->
<workbook original-version='18.1' source-build='2022.2.14 (20222.23.1011.0404)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='슈퍼스토어 - 샘플' inline='true' name='federated.1qs9rew1kkb08c166divk1dvdten' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플' name='excel-direct.1c4zwew0egjz4q19iuyek1y4q9bh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Steve Im/Desktop/슈퍼스토어 - 샘플.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c4zwew0egjz4q19iuyek1y4q9bh' name='주문' table='[주문$]' type='table'>
            <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
              <column datatype='integer' name='행 ID' ordinal='0' />
              <column datatype='string' name='주문 ID' ordinal='1' />
              <column datatype='date' name='주문 날짜' ordinal='2' />
              <column datatype='date' name='배송 날짜' ordinal='3' />
              <column datatype='string' name='배송 형태' ordinal='4' />
              <column datatype='string' name='고객 ID' ordinal='5' />
              <column datatype='string' name='고객 이름' ordinal='6' />
              <column datatype='string' name='세그먼트' ordinal='7' />
              <column datatype='string' name='도시' ordinal='8' />
              <column datatype='string' name='시/도' ordinal='9' />
              <column datatype='string' name='국가/지역' ordinal='10' />
              <column datatype='string' name='지역' ordinal='11' />
              <column datatype='string' name='제품 ID' ordinal='12' />
              <column datatype='string' name='대분류' ordinal='13' />
              <column datatype='string' name='중분류' ordinal='14' />
              <column datatype='string' name='제품 이름' ordinal='15' />
              <column datatype='real' name='매출' ordinal='16' />
              <column datatype='integer' name='수량' ordinal='17' />
              <column datatype='real' name='할인율' ordinal='18' />
              <column datatype='real' name='수익' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c4zwew0egjz4q19iuyek1y4q9bh' name='반품 정리' table='[&apos;반품 정리$&apos;]' type='table'>
            <columns gridOrigin='A1:B787:no:A1:B787:0' header='yes' outcome='6'>
              <column datatype='string' name='주문 ID' ordinal='0' />
              <column datatype='string' name='반품' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID (반품 정리)]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_1195424243292160000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([수익])/sum([매출])' />
      </column>
      <column caption='수익성 있는 주문입니까?' datatype='boolean' name='[Calculation_1195424243297468417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;주문 수준에서 수익을 계산합니다.&#13;&#10;0보다 크면 수익성 있는 주문입니다.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [주문 ID]: SUM([수익]) } &gt; 0' />
        <aliases>
          <alias key='false' value='수익성 없음' />
          <alias key='true' value='수익성 있음' />
        </aliases>
      </column>
      <column caption='주문별 수익' datatype='real' name='[Calculation_1195424243299684354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([수익]) / COUNTD([주문 ID])' />
      </column>
      <column caption='고객별 매출' datatype='real' name='[Calculation_1195424243299831811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([매출]) / COUNTD([고객 이름])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='반품 정리' datatype='table' name='[__tableau_internal_object_id__].[반품 정리_308BF1EE30894F08BC7C680762A0C09E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7349D3CA82464BE49F800F2977E82157]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' hidden='true' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[도시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='제품 Id' datatype='string' hidden='true' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id (반품 정리)' datatype='string' hidden='true' name='[주문 ID (반품 정리)]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' hidden='true' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1195424243297468417]' derivation='None' name='[none:Calculation_1195424243297468417:nk]' pivot='key' type='nominal' />
      <group caption='동작(시/도)' hidden='true' name='[Action (시/도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(국가/지역,시/도)' hidden='true' name='[Tooltip (국가/지역,시/도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가/지역]' />
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='위치'>
          <field>[국가/지역]</field>
          <field>[지역]</field>
          <field>[시/도]</field>
          <field>[도시]</field>
        </drill-path>
        <drill-path name='제품'>
          <field>[대분류]</field>
          <field>[중분류]</field>
          <field>[제품 이름]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1195424243297468417:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qs9rew1kkb08c166divk1dvdten'>
      <datasources>
        <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
        <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
        <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]' included-values='in-range'>
        <min>#2018-01-01#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]'>
        <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_7D0BCE706592410F8CDEB5DB85F76121]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='카테고리별 매출' />
      <command command='tsc:brush'>
        <param name='field-captions' value='수익성 있는 주문입니까?' />
        <param name='target' value='카테고리별 매출' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 1' name='[Action2_B98DFE2DB6604ED0B68958D4E95415EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='세그먼트별 매출' />
      <command command='tsc:brush'>
        <param name='field-captions' value='수익성 있는 주문입니까?' />
        <param name='target' value='세그먼트별 매출' />
      </command>
    </action>
    <action caption='주 필터' name='[Action3_B7BA9434E93D4A37A1BAC4AEB8245EF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='종합 요약' type='sheet' worksheet='지역별 수익률' />
      <link caption='주 필터' delimiter=',' escape='\' expression='tsl:%EC%A2%85%ED%95%A9%20%EC%9A%94%EC%95%BD?%5Bfederated.1qs9rew1kkb08c166divk1dvdten%5D.%5B%EC%8B%9C%2F%EB%8F%84%5D~s0=&lt;[federated.1qs9rew1kkb08c166divk1dvdten].[시/도]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='종합 요약' />
      </command>
    </action>
    <datasources>
      <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
    </datasources>
    <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='도구 설명: 시별 수익률'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시별 수익률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
            <column caption='수익률' datatype='real' name='[Calculation_1195424243292160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익])/sum([매출])' />
            </column>
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195424243292160000]' derivation='User' name='[usr:Calculation_1195424243292160000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[도시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[Tooltip (국가/지역,시/도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 도구 설명: 시별 수익률]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[국가/지역]' />
              <groupfilter function='level-members' level='[시/도]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qs9rew1kkb08c166divk1dvdten].[none:도시:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[Tooltip (국가/지역,시/도)]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs9rew1kkb08c166divk1dvdten].[none:도시:nk]</rows>
        <cols>[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='세그먼트별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>세그먼트별 월 매출 - 주: &lt;</run>
            <run>[federated.1qs9rew1kkb08c166divk1dvdten].[시/도]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
            <column caption='수익성 있는 주문입니까?' datatype='boolean' name='[Calculation_1195424243297468417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;주문 수준에서 수익을 계산합니다.&#13;&#10;0보다 크면 수익성 있는 주문입니다.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [주문 ID]: SUM([수익]) } &gt; 0' />
              <aliases>
                <alias key='false' value='수익성 없음' />
                <alias key='true' value='수익성 있음' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1195424243297468417]' derivation='None' name='[none:Calculation_1195424243297468417:nk]' pivot='key' type='nominal' />
            <column-instance column='[세그먼트]' derivation='None' name='[none:세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Month-Trunc' name='[tmn:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action3_B7BA9434E93D4A37A1BAC4AEB8245EF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:Calculation_1195424243297468417:nk]' />
              <tooltip column='[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[none:세그먼트:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1qs9rew1kkb08c166divk1dvdten].[tmn:주문 날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[none:Calculation_1195424243297468417:nk]> 주문]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[매출: <[federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[수익: <[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qs9rew1kkb08c166divk1dvdten].[none:세그먼트:nk] * [federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk])</rows>
        <cols>[federated.1qs9rew1kkb08c166divk1dvdten].[tmn:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 수익률'>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
            <column caption='수익률' datatype='real' name='[Calculation_1195424243292160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익])/sum([매출])' />
            </column>
            <column-instance column='[국가/지역]' derivation='None' name='[none:국가/지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195424243292160000]' derivation='User' name='[usr:Calculation_1195424243292160000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:국가/지역:nk]' />
              <lod column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:시/도:nk]' />
              <color column='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' />
              <geometry column='[federated.1qs9rew1kkb08c166divk1dvdten].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[none:시/도:nk]> ]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]> (전체)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>시별수익률</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="도구 설명: 시별 수익률" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qs9rew1kkb08c166divk1dvdten].[Latitude (generated)]</rows>
        <cols>[federated.1qs9rew1kkb08c166divk1dvdten].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>카테고리별 월 매출 - 주: &lt;</run>
            <run>[federated.1qs9rew1kkb08c166divk1dvdten].[시/도]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
            <column caption='수익성 있는 주문입니까?' datatype='boolean' name='[Calculation_1195424243297468417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;주문 수준에서 수익을 계산합니다.&#13;&#10;0보다 크면 수익성 있는 주문입니다.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [주문 ID]: SUM([수익]) } &gt; 0' />
              <aliases>
                <alias key='false' value='수익성 없음' />
                <alias key='true' value='수익성 있음' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1195424243297468417]' derivation='None' name='[none:Calculation_1195424243297468417:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Month-Trunc' name='[tmn:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action3_B7BA9434E93D4A37A1BAC4AEB8245EF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qs9rew1kkb08c166divk1dvdten].[none:Calculation_1195424243297468417:nk]' />
              <tooltip column='[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[none:대분류:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1qs9rew1kkb08c166divk1dvdten].[tmn:주문 날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qs9rew1kkb08c166divk1dvdten].[none:Calculation_1195424243297468417:nk]> 주문]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[매출: <[federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[수익: <[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qs9rew1kkb08c166divk1dvdten].[none:대분류:nk] * [federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk])</rows>
        <cols>[federated.1qs9rew1kkb08c166divk1dvdten].[tmn:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='핵심 성과 지표'>
      <layout-options>
        <title>
          <formatted-text>
            <run>종합 요약 - 수익성 (&lt;</run>
            <run>[federated.1qs9rew1kkb08c166divk1dvdten].[시/도]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
            <column caption='수익률' datatype='real' name='[Calculation_1195424243292160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익])/sum([매출])' />
            </column>
            <column caption='주문별 수익' datatype='real' name='[Calculation_1195424243299684354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익]) / COUNTD([주문 ID])' />
            </column>
            <column caption='고객별 매출' datatype='real' name='[Calculation_1195424243299831811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([매출]) / COUNTD([고객 이름])' />
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424243292160000]' derivation='User' name='[usr:Calculation_1195424243292160000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424243299684354]' derivation='User' name='[usr:Calculation_1195424243299684354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424243299831811]' derivation='User' name='[usr:Calculation_1195424243299831811:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243299684354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243299831811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[avg:할인율:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수량:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qs9rew1kkb08c166divk1dvdten].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243299684354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243299831811:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[avg:할인율:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qs9rew1kkb08c166divk1dvdten].[sum:수량:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action3_B7BA9434E93D4A37A1BAC4AEB8245EF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[:Measure Names]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]</column>
            <column>[federated.1qs9rew1kkb08c166divk1dvdten].[Action (시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs9rew1kkb08c166divk1dvdten].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qs9rew1kkb08c166divk1dvdten].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='종합 요약'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='슈퍼스토어 - 샘플' name='federated.1qs9rew1kkb08c166divk1dvdten' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs9rew1kkb08c166divk1dvdten'>
        <column caption='수익률' datatype='real' name='[Calculation_1195424243292160000]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([수익])/sum([매출])' />
        </column>
        <column-instance column='[주문 날짜]' derivation='None' name='[none:주문 날짜:qk]' pivot='key' type='quantitative' />
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1195424243292160000]' derivation='User' name='[usr:Calculation_1195424243292160000:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
        <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='885'>
            <zone h='49115' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='885'>
              <zone h='10177' id='7' name='핵심 성과 지표' w='99012' x='494' y='885'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='38938' id='8' param='horz' type-v2='layout-flow' w='99012' x='494' y='11062'>
                <zone h='38938' id='9' name='지역별 수익률' show-title='false' w='89123' x='494' y='11062'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='38938' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='11062'>
                  <zone h='5752' id='13' mode='dropdown' name='지역별 수익률' param='[federated.1qs9rew1kkb08c166divk1dvdten].[none:지역:nk]' type-v2='filter' values='cascading' w='9889' x='89617' y='11062'>
                  </zone>
                  <zone h='7633' id='20' name='카테고리별 매출' param='[federated.1qs9rew1kkb08c166divk1dvdten].[none:주문 날짜:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9889' x='89617' y='16814'>
                  </zone>
                  <zone h='7190' id='14' name='지역별 수익률' pane-specification-id='0' param='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' type-v2='color' w='9889' x='89617' y='24447'>
                  </zone>
                  <zone h='7633' id='12' name='지역별 수익률' param='[federated.1qs9rew1kkb08c166divk1dvdten].[usr:Calculation_1195424243292160000:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9889' x='89617' y='31637'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='15' param='horz' type-v2='layout-flow' w='49506' x='494' y='50000'>
            <zone h='49115' id='16' name='세그먼트별 매출' w='49506' x='494' y='50000'>
              <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49115' id='19' name='카테고리별 매출' w='49506' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
