{% extends 'base.html' %}

{% block extrahead %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="stylesheet" href="{% static 'button.css' %}">
{% endblock extrahead %}

{% block content %}
  <!-- &nbsp; 는 공백 넣어주는 태그임 -->
  <div class="container px-2 px-lg-2 text-center" style="margin-bottom: 150px; padding-bottom: 150px;">
    <div class = "row gx-4 gx-lg-5 justify-content-center">
      <div class = "col-lg-10" style="padding-right: 200px; padding-left: 10px;">
        <p style="display: inline">Today's&nbsp;</p>
        <div style="display: inline">
          <p class="js-nametag" style="display: inline">Movie</p>
          <p class="js-nametag" style="display: inline">Weather</p>
        </div>
      </div>
      
      <div class="text-center" style="top: 10rem; padding-left: 60px;">
        {% comment %} 로그인 됐으면 Enter로 버튼 바뀌고 아니면 로그인으로 됨. {% endcomment %}
        {% if request.user.is_authenticated %}
        {% comment %} 처음 회원가입혹은 로그인 된 상태면 날씨 켜진 곳으로 바로 이동하고 버튼을 통해 날씨 키고 끄고 할 수 있도록 하기. {% endcomment %}
        <a href="{% url 'movies:result_on' %}" type="button" class="btn btn-outline-dark btn-lg" style="--clr:#00ccff;--1:1;"><span>Enter</span></a>
        {% else %}
        <a href="{% url 'accounts:login' %}" type="button" class="btn btn-outline-dark btn-lg" style="--clr:#00ccff;--1:1;"><span>login</span></a>
        {% endif %}
      </div>
    </div>
  </div>

{% endblock content %}