{% extends 'base.html' %}

{% block extrahead %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'resultoff.css' %}">
{% endblock extrahead %}

{% block content %}

<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'movies:index' %}">Today's Movie</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'movies:index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'articles:index' %}">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'rates:index' %}">Rates</a>
        </li>
      </ul>
      <div class="d-flex">
        <a class="me-2 btn btn-outline-info" href="{% url 'accounts:profile' user.username %}">Profile</a>
      </div>
    </div>
  </div>
</nav>

<h4 class="text-info text-center" style="margin-top: 12px; margin-bottom: 12px;"><span class="text-white">{{user.username}}</span>님에게 추천드리는 영화</h4>
<div class="container text-center">
  <div class="container text-center px-0" style="width: 22rem;">
    <h6 class="text-info text-end"><span class="text-white">날씨 알고리즘이 꺼진상태입니다.</h6>
  </div>
    <div class="card container text-center" style="width: 22rem; padding-top: 12px; margin-bottom: 12px;">
      <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2{{ poster_path }}" class="card-img-top" alt="...">
      <div class="card-header">
        <h3>{{ title }}</h3>
      </div>
      <div class="card-body" style="padding-left: 8px;padding-right: 8px; padding-bottom: 8px;">
        <div style="margin-bottom: 20px;">
          <h5 style="display: inline"><span>평점</span> : {{ vote_average }} &nbsp;</h5>
          <h5 style="display: inline"><span>개봉일</span> : {{ release_date }}</h5>
        </div>
        <p style="margin-top: 12px;">
          <a class="btn btn-outline-dark d-flex justify-content-center" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            줄거리 보기
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body" style="margin-top: 12px; margin-bottom: 2px;">
            {{overview}}
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 12px; margin-bottom: 12px;">
      <a href="" type="button" class="btn btn-outline-dark btn-lg" style="width:240px;"><span class="text-white ">다시 뽑기</span></a>    
      <a href="{% url 'movies:result_on' %}" type="button" class="btn btn-info btn-lg"><span >날씨 on</span></a>
    </div>
  </div>

  {% endblock content %}