<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1011.0404                               -->
<workbook original-version='18.1' source-build='2022.2.14 (20222.23.1011.0404)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='UCL' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='95.264'>
        <calculation class='tableau' formula='95.264' />
      </column>
      <column caption='LCL' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='94.839'>
        <calculation class='tableau' formula='94.839' />
      </column>
    </datasource>
    <datasource caption='Sensor_Data 추출' inline='true' name='federated.08swotn0biw5701g2b6ic1vrol6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sensor_Data' name='hyper.1ig107k15f6gt91etuudz0xns61k'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/Steve Im/Desktop/Data/Sensor_Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ig107k15f6gt91etuudz0xns61k' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Timestamp' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stability]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQP Num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Circle Color' datatype='boolean' name='[Calculation_14636722279522304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &gt;= AVG([Result]) AND [Parameters].[매개 변수 2] &lt;= AVG([Result])' />
      </column>
      <column datatype='datetime' datatype-customized='true' default-format='*yyyy-MM-dd HH:mm:ss.000' name='[Timestamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4FA2B9B08A92415AA8D44F51D2462E34]' role='measure' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_14636722279522304]' derivation='User' name='[usr:Calculation_14636722279522304:nk]' pivot='key' type='nominal' />
      <group caption='동작(초(Timestamp))' hidden='true' name='[Action (SECOND(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='UCL' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='95.264'>
          <calculation class='tableau' formula='95.264' />
        </column>
        <column caption='LCL' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='94.839'>
          <calculation class='tableau' formula='94.839' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_942FF681BF64499AB0DF382C5BBC1F68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sensor Result Monitoring' type='sheet' worksheet='Trend (by Second)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trend (by Second)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sensor Result Monitoring' />
      </command>
    </action>
    <action caption='F_Second Select' name='[Action2_07A693FC80D64F199BC32DA6132DEA99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sensor Result Monitoring' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trend (by Second)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sensor Result Monitoring' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Trend (by Millisecond)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Trend (by Millisecond)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sensor_Data 추출' name='federated.08swotn0biw5701g2b6ic1vrol6z' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UCL' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='95.264'>
              <calculation class='tableau' formula='95.264' />
            </column>
            <column caption='LCL' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='94.839'>
              <calculation class='tableau' formula='94.839' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08swotn0biw5701g2b6ic1vrol6z'>
            <column caption='C_Circle Color' datatype='boolean' name='[Calculation_14636722279522304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &gt;= AVG([Result]) AND [Parameters].[매개 변수 2] &lt;= AVG([Result])' />
            </column>
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' default-format='*yyyy-MM-dd HH:mm:ss.000' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Result]' derivation='Avg' name='[avg:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_14636722279522304]' derivation='User' name='[usr:Calculation_14636722279522304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08swotn0biw5701g2b6ic1vrol6z].[Action (SECOND(Timestamp))]'>
            <groupfilter function='member' level='[tsc:Timestamp:ok]' member='#2023-01-01 00:04:25#' user:ui-action-filter='[Action2_07A693FC80D64F199BC32DA6132DEA99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08swotn0biw5701g2b6ic1vrol6z].[usr:Calculation_14636722279522304:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08swotn0biw5701g2b6ic1vrol6z].[Action (SECOND(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08swotn0biw5701g2b6ic1vrol6z].[usr:Calculation_14636722279522304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk] + [federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk])</rows>
        <cols>[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend (by Second)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Trend (by Second)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sensor_Data 추출' name='federated.08swotn0biw5701g2b6ic1vrol6z' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UCL' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='95.264'>
              <calculation class='tableau' formula='95.264' />
            </column>
            <column caption='LCL' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='94.839'>
              <calculation class='tableau' formula='94.839' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08swotn0biw5701g2b6ic1vrol6z'>
            <column caption='C_Circle Color' datatype='boolean' name='[Calculation_14636722279522304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &gt;= AVG([Result]) AND [Parameters].[매개 변수 2] &lt;= AVG([Result])' />
            </column>
            <column datatype='string' name='[EQP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Result]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' default-format='*yyyy-MM-dd HH:mm:ss.000' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Result]' derivation='Avg' name='[avg:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EQP]' derivation='None' name='[none:EQP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Second-Trunc' name='[tsc:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14636722279522304]' derivation='User' name='[usr:Calculation_14636722279522304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:EQP:nk]'>
            <groupfilter function='level-members' level='[none:EQP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Line:nk]'>
            <groupfilter function='level-members' level='[none:Line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Manager Name:nk]'>
            <groupfilter function='level-members' level='[none:Manager Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08swotn0biw5701g2b6ic1vrol6z].[usr:Calculation_14636722279522304:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08swotn0biw5701g2b6ic1vrol6z].[none:EQP:nk]</column>
            <column>[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Line:nk]</column>
            <column>[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Manager Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08swotn0biw5701g2b6ic1vrol6z].[usr:Calculation_14636722279522304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk] + [federated.08swotn0biw5701g2b6ic1vrol6z].[avg:Result:qk])</rows>
        <cols>[federated.08swotn0biw5701g2b6ic1vrol6z].[tsc:Timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sensor Result Monitoring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Sensor_Data 추출' name='federated.08swotn0biw5701g2b6ic1vrol6z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='UCL' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='95.264'>
          <calculation class='tableau' formula='95.264' />
        </column>
        <column caption='LCL' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='94.839'>
          <calculation class='tableau' formula='94.839' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08swotn0biw5701g2b6ic1vrol6z'>
        <column datatype='string' name='[EQP]' role='dimension' type='nominal' />
        <column datatype='string' name='[Line]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
        <column-instance column='[EQP]' derivation='None' name='[none:EQP:nk]' pivot='key' type='nominal' />
        <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='42' h='6250' id='29' is-fixed='true' type-v2='text' w='92000' x='4000' y='5000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sensor Result Monitoring</run>
            </formatted-text>
          </zone>
          <zone fixed-size='5' h='3125' id='40' is-fixed='true' type-v2='empty' w='92000' x='4000' y='11250'>
          </zone>
          <zone fixed-size='992' h='73750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='92000' x='4000' y='14375'>
            <zone fixed-size='752' h='72750' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='75200' x='4400' y='14875'>
              <zone fixed-size='291' h='36375' id='3' is-fixed='true' name='Trend (by Second)' w='75200' x='4400' y='14875'>
                <layout-cache minheight='143' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36375' id='52' name='Trend (by Millisecond)' w='75200' x='4400' y='51250'>
                <layout-cache minheight='143' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='72750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='79600' y='14875'>
              <zone h='6500' id='56' mode='dropdown' name='Trend (by Second)' param='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:EQP:nk]' type-v2='filter' values='database' w='16000' x='79600' y='14875'>
              </zone>
              <zone h='6500' id='57' mode='dropdown' name='Trend (by Second)' param='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Line:nk]' type-v2='filter' values='database' w='16000' x='79600' y='21375'>
              </zone>
              <zone h='6500' id='58' mode='dropdown' name='Trend (by Second)' param='[federated.08swotn0biw5701g2b6ic1vrol6z].[none:Manager Name:nk]' type-v2='filter' values='database' w='16000' x='79600' y='27875'>
              </zone>
              <zone h='6500' id='54' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='79600' y='34375'>
              </zone>
              <zone h='6500' id='55' mode='type_in' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='16000' x='79600' y='40875'>
              </zone>
              <zone h='40250' id='49' type-v2='empty' w='16000' x='79600' y='47375'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='5' h='3125' id='41' is-fixed='true' type-v2='empty' w='92000' x='4000' y='88125'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='3750' id='42' is-fixed='true' type-v2='text' w='92000' x='4000' y='91250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ⓒMilvus Corp.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
