{% extends 'base.html' %}

{% block extrahead %}
  <style>
    *
    {
      margin: 0; 
      padding: 0;
    }
    body
    {
      min-height: 100vh;
      background: #000;
    }
  </style>
{% endblock extrahead %}

{% block content %}

<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'movies:index' %}">Today's Movie</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'movies:index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'articles:index' %}">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'rates:index' %}">Rates</a>
        </li>
      </ul>
      <div class="d-flex">
        <a class="me-2 btn btn-outline-info" href="{% url 'accounts:profile' user.username %}">Profile</a>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid pt-3">
  <h1 class="text-white text-center" style="font-size: 48px; font-family: 'LeferiPoint-SpecialA';">영화 평가 게시판</h1>
  <hr>
  <div class="row">
    {% for movie in movies %}
    <div class="card container text-center" style="width: 22rem; padding-top: 12px; margin-bottom: 12px;">
      <a href="{% url 'rates:detail' movie.pk %}" style="text-decoration: none; color: black;">
        <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2{{ movie.poster_path }}" class="card-img-top" alt="...">
        <div class="card-header">
          <h3>{{ movie.title }}</h3>
        </div>
        <div class="card-body" style="padding-left: 8px;padding-right: 8px;">
          <a class="btn btn-outline-dark d-flex justify-content-center" href="{% url 'rates:detail' movie.pk %}">
            평가 하기
          </a>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

    <nav>
    <ul class="pagination pt-3 justify-content-center">
      {% if movies.has_previous %}
      <li class="page-item"><a class="page-link" href="?page=1">&laquo; first</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ movies.previous_page_number }}"> {{ movies.previous_page_number }}</a></li>
      {% endif %}
      
      {% comment %} <li class="page-item active">{{ movies.number-1 }}</li> {% endcomment %}
      <li class="page-item active"><a class="page-link" href="">{{ movies.number }}</a> </li>
      {% comment %} <li class="page-item active">{{ movies.number+1 }}</li> {% endcomment %}
      
      {% if movies.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ movies.next_page_number }}"> {{ movies.next_page_number }}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ movies.paginator.num_pages }}">last &raquo;</a></li>
      {% endif %}
    </ul>
    </nav>
{% endblock %}
